

DATABASE_URL="mongodb+srv://anshu8sah:7SdNxTY65PGILRqW@yummyrestro.r12cilb.mongodb.net/dare2fit?retryWrites=true&w=majority&appName=YummyRestro"
JWT_SECRET="anshuisveryhandsome"
NEXT_PUBLIC_APP_URL=http://localhost:3000